body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #615b4820 0%, #3e3633 100%);
    overflow-x: hidden;
    position: relative;
}

nav {
    z-index: 100;
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 32px;
}

#typed-text {
    font-size: 48px;
}

section {
    padding: 60px 20px;
    position: relative;
    z-index: 1;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.008);
    margin: 20px 0;
}

.about-card {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.450); /* Black with 70% opacity */
    color: white;
}

.about-image {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about-details {
    flex: 1;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-card {
    flex: 0 0 45%;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.450); /* Black with 70% opacity */
    color: white;
}

.project-card h3, .project-card p {
    color: white;
}

.project-card a {
    color: darkblue;
    font-weight: bold;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    background-color: rgba(0, 0, 0, 0.450);
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    transition: transform 0.3s ease;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section {
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .about-card {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        margin: 0 0 20px 0;
    }

    .project-card {
        flex: 0 0 100%;
    }
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}